{
  "short_name": "Sneel",
  "name": "Sneel and Felix - Music teaching game",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
